namespace FredholmSolver
{
  /// <summary>
  /// Тип аппроксимации
  /// Определяется видом используемых сплайнов и связанных аппроксимационных функционалов
  /// </summary>
  public enum ApproximationType
  {
    //Аппроксимация Шёнберга-Марсдена (используются B-сплайны)
    ShoenbergMarsden,

    //Усредняющая локальная аппроксимация (используются B-сплайны)
    Sablonniere,

    //Усредняющая локальная аппроксимация (используются тригонометрические минимальные сплайны)
    Trigonometric,

    //Усредняющая локальная аппроксимация (используются гиперболические минимальные сплайны)
    Hyperbolic,
  }
}
