namespace FredholmSolver
{
  /// <summary>
  /// Тип аппроксимации
  /// Определяется видом используемых сплайнов и связанных аппроксимационных функционалов
  /// </summary>
  public enum ApproximationType
  {
    //Аппроксимация Шёнберга-Марсдена (используются B-сплайны)
    ShoenbergMarsden,

    //Усредняющая локальная аппроксимация (используются B-сплайны)
    Averaging,
    
    //Усредняющая локальная аппроксимация (используются тригонометрические минимальные сплайны)
    AveragingTrigonometric,

    //Усредняющая локальная аппроксимация (используются гиперболические минимальные сплайны)
    AveragingHyperbolic,
    
    //Нулевой функционал де Бура-Фикса (используются B-сплайны)
    DeBoorFix0,
    
    //Первый функционал де Бура-Фикса (используются B-сплайны)
    DeBoorFix1,
    
    //Второй функционал де Бура-Фикса (используются B-сплайны)
    DeBoorFix2,
    
    //Первый функционал де Бура-Фикса (используются тригонометрические минимальные сплайны)
    DeBoorFix1Trigonometric,
    
    //Второй функционал де Бура-Фикса (используются тригонометрические минимальные сплайны)
    DeBoorFix2Trigonometric,
    
    //Первый функционал де Бура-Фикса (используются гиперболические минимальные сплайны)
    DeBoorFix1Hyperbolic,
    
    //Второй функционал де Бура-Фикса (используются гиперболические минимальные сплайны)
    DeBoorFix2Hyperbolic,
    
    //Проекционная локальная аппроксимация (используются B-сплайны)
    Proectional,
    
    //Проекционная локальная аппроксимация (используются гиперболические минимальные сплайны)
    ProectionalHyperbolic,
    
    //Проекционная локальная аппроксимация (используются тригонометрические минимальные сплайны)
    ProectionalTrigonometric,
  }
}
